{
    "name": "ApitConnect",
    "version": "1.0",
    "description": "Use Python to interact with thr trading platform",
    "manifest_version": 3,

    "permissions" : [
        "scripting",
        "tabs",
        "storage",
        "activeTab",
        "webNavigation"
    ],

    "options_ui": {
    "page": "./content/sidePanel.html",
    "open_in_tab": false
    },

    "action": {
        "default_popup": "./content/popup.html",
        "default_icon": {

        },

        "default_title": "ApitConnect"
    },

    "background": {
        "type": "module",
        "service_worker": "./content/scripts/background.js",
        "script": [
            "./content/scripts/popup.js"
        ]
    },

    "content_scripts": [
        {
            "matches": ["https://app.trading212.com/*"],
            "js": ["./content/scripts/content.js", "./content/scripts/popup.js"]
        }
    ]
}
